cadastro.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Planta - Conecta Botânica</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/cadastro.css">
</head>
<body> 
  <div class="form">
    <button onclick="voltar()" class="btn-voltar">&#8592; Voltar</button>

    <h1>Cadastro de Planta</h1>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>

    <label for="especie">Espécie:</label>
    <input type="text" id="especie" required>

    <label for="categoria">Categoria:</label>
    <select id="categoria">
      <option value="Tóxicas">Tóxicas</option>
      <option value="Não tenho certeza">Não tenho certeza</option>
      <option value="Medicinais">Medicinais</option>
      <option value="Ornamentais">Ornamentais</option>
      <option value="Alimentícias">Alimentícias</option>
    </select>

    <label for="local">Local de coleta:</label>
    <input type="text" id="local">

    <label>Foto:</label>
    <div class="foto-opcoes">
      <button type="button" onclick="usarArquivo()" class="btn-foto">Escolher Arquivo</button>
      <button type="button" onclick="abrirCamera()" class="btn-foto">Usar Câmera</button>
    </div>
    <input type="file" id="inputArquivo" accept="image/*" style="display:none" onchange="previewArquivo(event)">

    <div id="cameraArea" style="display:none">
      <video id="video" autoplay playsinline aria-label="Visualização da câmera"></video>
      <button type="button" onclick="tirarFoto()" class="btn-capturar">TIRAR FOTO</button>
      <button type="button" onclick="fecharCamera()" class="btn-cancelar-cam">Cancelar</button>
    </div>

    <canvas id="canvas" style="display:none"></canvas>
    <img id="preview" style="display:none; width:100%; border-radius:10px; margin-bottom:10px;" alt="Pré-visualização da foto da planta">

    <label for="observacoes">Observações:</label>
    <input type="text" id="observacoes">

    <button onclick="salvarPlanta()" class="btn-enviar">ENVIAR PARA APROVAÇÃO</button>
  </div>

  <script src="js/config.js"></script>
  <script src="js/cadastro.js"></script></body>
</html>

src/views/cadastro.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/cadastro.css")

block content
  .form
    button.btn-voltar(onclick="voltar()") &#8592; Voltar

    h1 Cadastro de Planta

    label(for="nome") Nome:
    input#nome(type="text" required)

    label(for="especie") Espécie:
    input#especie(type="text" required)

    label(for="categoria") Categoria:
    select#categoria
      option(value="Tóxicas") Tóxicas
      option(value="Não tenho certeza") Não tenho certeza
      option(value="Medicinais") Medicinais
      option(value="Ornamentais") Ornamentais
      option(value="Alimentícias") Alimentícias

    label(for="local") Local de coleta:
    input#local(type="text")

    label Foto:
    .foto-opcoes
      button.btn-foto(type="button" onclick="usarArquivo()") Escolher Arquivo
      button.btn-foto(type="button" onclick="abrirCamera()") Usar Câmera
    input#inputArquivo(type="file" accept="image/*" style="display:none" onchange="previewArquivo(event)")

    #cameraArea(style="display:none")
      video#video(autoplay playsinline aria-label="Visualização da câmera")
      button.btn-capturar(type="button" onclick="tirarFoto()") TIRAR FOTO
      button.btn-cancelar-cam(type="button" onclick="fecharCamera()") Cancelar

    canvas#canvas(style="display:none")
    img#preview(style="display:none; width:100%; border-radius:10px; margin-bottom:10px;" alt="Pré-visualização da foto da planta")

    label(for="observacoes") Observações:
    input#observacoes(type="text")

    button.btn-enviar(onclick="salvarPlanta()") ENVIAR PARA APROVAÇÃO

block scripts
  script(src="/js/cadastro.js")
