src/views/detalhes.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/detalhes.css")

block content
  .box
    button.btn-voltar(onclick="voltar()") &#8592; Voltar

    img#imgPlanta.img(src="/img/planta1.jpg" alt="Foto da planta")

    h2#nomePlanta Carregando...
    p#especiePlanta.info-p
      span 🌿
      |  Espécie: -
    p#categoriaPlanta.info-p
      span 🏷️
      |  Categoria: -
    p#localPlanta.info-p
      span 📍
      |  Local: -

    hr

    h3 Histórico e Notas
    
    .timeline
      .timeline-item
        .timeline-content
          span.timeline-label Data de Cadastro
          span#dataCadastro.timeline-value -
      .timeline-item
        .timeline-content
          span.timeline-label Data de Aprovação
          span#dataAprovacao.timeline-value -

    .observations-card
      span.observations-title Notas de Campo
      p#observacoes Nenhuma observação registrada.

block scripts
  script(src="/js/detalhes.js")
  script(src="/js/comentarios.js")

detalhes.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Planta - Conecta Botânica</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/detalhes.css">
</head>
<body>
  <div class="box">
    <button onclick="voltar()" class="btn-voltar">&#8592; Voltar</button>

    <img src="img/planta1.jpg" class="img" id="imgPlanta" alt="Foto da planta">

    <h2 id="nomePlanta">Carregando...</h2>
    <p class="info-p" id="especiePlanta"><span>🌿</span> Espécie: -</p>
    <p class="info-p" id="categoriaPlanta"><span>🏷️</span> Categoria: -</p>
    <p class="info-p" id="localPlanta"><span>📍</span> Local: -</p>

    <hr>

    <h3>Histórico e Notas</h3>
    
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-content">
          <span class="timeline-label">Data de Cadastro</span>
          <span class="timeline-value" id="dataCadastro">-</span>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-content">
          <span class="timeline-label">Data de Aprovação</span>
          <span class="timeline-value" id="dataAprovacao">-</span>
        </div>
      </div>
    </div>

    <div class="observations-card">
      <span class="observations-title">Notas de Campo</span>
      <p id="observacoes">Nenhuma observação registrada.</p>
    </div>
  </div>

  <script src="js/config.js"></script>
  <script src="js/detalhes.js"></script>
  <script src="js/comentarios.js"></script>
</body>
</html>
