gerenciar-admins.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Administradores - Conecta Botânica</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/gerenciar-admins.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <button onclick="voltarPainel()" class="btn-voltar">&#8592; Voltar</button>
      <h1>Gerenciar Administradores</h1>
    </div>

    <div class="form-adicionar">
      <h2>Adicionar Novo Administrador</h2>
      <label for="novoEmail">Email:</label>
      <input type="email" id="novoEmail" placeholder="admin@exemplo.com">
      
      <label for="novaSenha">Senha:</label>
      <input type="password" id="novaSenha" placeholder="Digite a senha">
      
      <button onclick="adicionarAdmin()">ADICIONAR ADMINISTRADOR</button>
      <p class="mensagem" id="mensagemAdd" aria-live="polite"></p>
    </div>

    <div class="lista-admins">
      <h2>Administradores Cadastrados</h2>
      <div id="listaAdmins"></div>
    </div>
  </div>

  <script src="js/admin-base.js"></script>
  <script src="js/config.js"></script>
  <script src="js/gerenciar-admins.js"></script></body>
</html>

src/views/gerenciar-admins.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/gerenciar-admins.css")

block content
  .container
    .header
      button.btn-voltar(onclick="voltarPainel()") &#8592; Voltar
      h1 Gerenciar Administradores

    .form-adicionar
      h2 Adicionar Novo Administrador
      label(for="novoEmail") Email:
      input#novoEmail(type="email" placeholder="admin@exemplo.com")
      
      label(for="novaSenha") Senha:
      input#novaSenha(type="password" placeholder="Digite a senha")
      
      button(onclick="adicionarAdmin()") ADICIONAR ADMINISTRADOR
      p#mensagemAdd.mensagem(aria-live="polite")

    .lista-admins
      h2 Administradores Cadastrados
      #listaAdmins

block scripts
  script(src="/js/admin-base.js")
  script(src="/js/gerenciar-admins.js")
