src/views/index.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/style.css")

block content
  // Imagens decorativas
  img.planta-decor.planta-topo(src="https://static.vecteezy.com/system/resources/thumbnails/035/003/294/small_2x/realistic-forest-isolated-on-transparent-background-3d-rendering-illustration-png.png" alt="" aria-hidden="true")
  img.planta-decor.planta-baixo(src="https://static.vecteezy.com/system/resources/previews/047/526/751/non_2x/tropical-green-leaves-illustration-lush-foliage-design-free-png.png" alt="" aria-hidden="true")

  .container
    .search-bar
      label.sr-only(for="searchInput" style="display:none") Buscar planta
      input#searchInput.search(placeholder="Buscar planta" type="search")
    
    .top-bar
      span#usuarioNomeSpan.usuario-nome
      button.btn-sair-index(onclick="sair()") Sair

    #camera-pesquisa-area(style="display:none")
      video#camera-pesquisa-video(autoplay playsinline)
      canvas#camera-pesquisa-canvas(style="display:none")
      .camera-pesquisa-btns
        button(onclick="capturarPesquisa()") Capturar
        button.btn-cancelar-pesquisa(onclick="fecharCameraPesquisa()") Cancelar

    #listaPlantas

    p#mensagemVazio(style="display:none; text-align:center; color:white; margin-top:50px; font-size:18px;")
      | Nenhuma planta aprovada ainda

    button.add(onclick="irCadastro()") + Adicionar Planta

block scripts
  script(src="/js/index.js")

index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantas - Conecta Botânica</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Imagens decorativas -->
  <img src="https://static.vecteezy.com/system/resources/thumbnails/035/003/294/small_2x/realistic-forest-isolated-on-transparent-background-3d-rendering-illustration-png.png" class="planta-decor planta-topo" alt="" aria-hidden="true">
  <img src="https://static.vecteezy.com/system/resources/previews/047/526/751/non_2x/tropical-green-leaves-illustration-lush-foliage-design-free-png.png" class="planta-decor planta-baixo" alt="" aria-hidden="true">

  <div class="container">
    <div class="search-bar">
      <label for="searchInput" class="sr-only" style="display:none">Buscar planta</label>
      <input class="search" placeholder="Buscar planta" id="searchInput" type="search">
    </div>
    
    <div class="top-bar">
      <span class="usuario-nome" id="usuarioNomeSpan"></span>
      <button onclick="sair()" class="btn-sair-index">Sair</button>
    </div>

    <div id="camera-pesquisa-area" style="display:none">
      <video id="camera-pesquisa-video" autoplay playsinline></video>
      <canvas id="camera-pesquisa-canvas" style="display:none"></canvas>
      <div class="camera-pesquisa-btns">
        <button onclick="capturarPesquisa()">Capturar</button>
        <button onclick="fecharCameraPesquisa()" class="btn-cancelar-pesquisa">Cancelar</button>
      </div>
    </div>

    <div id="listaPlantas"></div>

    <p id="mensagemVazio" style="display:none; text-align:center; color:white; margin-top:50px; font-size:18px;">
      Nenhuma planta aprovada ainda
    </p>

    <button onclick="irCadastro()" class="add">+ Adicionar Planta</button>
  </div>

  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
