src/views/login.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/login.css")

block content
  // Tela de Escolha
  #tela-escolha.login-box
    .logo(aria-hidden="true") &#127807;
    h1 Conecta Botanica
    p.subtitulo Como deseja entrar?

    button.btn-escolha.btn-pessoa(onclick="mostrarLoginPessoa()")
      span.btn-icone(aria-hidden="true") &#128100;
      | Sou Membro

    button.btn-escolha.btn-admin(onclick="mostrarLoginAdmin()")
      span.btn-icone(aria-hidden="true") &#128274;
      | Sou Administrador
    
    p.cadastro-link
      | Não tem conta? 
      a(href="#" onclick="mostrarCadastro()") Cadastre-se

  // Tela de Login Pessoa
  #tela-pessoa.login-box(style="display:none")
    button.btn-voltar(onclick="voltarEscolha()") &#8592; Voltar
    .logo(aria-hidden="true") &#128100;
    h1 Entrar
    p.subtitulo Digite seu email e senha

    label(for="pessoa-email") Email:
    input#pessoa-email(type="email" placeholder="Digite seu email")

    label(for="pessoa-senha") Senha:
    input#pessoa-senha(type="password" placeholder="Digite sua senha")

    button(onclick="entrarComoPessoa()") ENTRAR
    p#erro-pessoa.erro(aria-live="polite")

  // Tela de Cadastro
  #tela-cadastro.login-box(style="display:none")
    button.btn-voltar(onclick="voltarEscolha()") &#8592; Voltar
    .logo(aria-hidden="true") &#128100;
    h1 Cadastre-se
    p.subtitulo Crie sua conta

    label(for="cadastro-username") Username:
    input#cadastro-username(type="text" placeholder="Como quer ser chamado (nickname)" maxlength="20")

    label(for="cadastro-nome") Nome:
    input#cadastro-nome(type="text" placeholder="Seu nome completo" maxlength="50")

    label(for="cadastro-email") Email:
    input#cadastro-email(type="email" placeholder="Seu email")

    label(for="cadastro-senha") Senha:
    input#cadastro-senha(type="password" placeholder="Crie uma senha")

    label(for="cadastro-confirmar") Confirmar Senha:
    input#cadastro-confirmar(type="password" placeholder="Repita a senha")

    button(onclick="cadastrarUsuario()") CADASTRAR
    p#erro-cadastro.erro(aria-live="polite")

  // Tela de Login Admin
  #tela-admin.login-box(style="display:none")
    button.btn-voltar(onclick="voltarEscolha()") &#8592; Voltar
    .logo(aria-hidden="true") &#128274;
    h1 Administrador

    label(for="admin-email") Email:
    input#admin-email(type="email" placeholder="Digite seu email")

    label(for="admin-senha") Senha:
    input#admin-senha(type="password" placeholder="Digite sua senha")

    button(onclick="entrarComoAdmin()") ENTRAR
    p#erro-admin.erro(aria-live="polite")

block scripts
  script(src="/js/login.js")

login.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantas - Entrar</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

  <!-- Tela de Escolha -->
  <div class="login-box" id="tela-escolha">
    <div class="logo" aria-hidden="true">&#127807;</div>
    <h1>Conecta Botanica</h1>
    <p class="subtitulo">Como deseja entrar?</p>

    <button onclick="mostrarLoginPessoa()" class="btn-escolha btn-pessoa">
      <span class="btn-icone" aria-hidden="true">&#128100;</span>
      Sou Membro
    </button>

    <button onclick="mostrarLoginAdmin()" class="btn-escolha btn-admin">
      <span class="btn-icone" aria-hidden="true">&#128274;</span>
      Sou Administrador
    </button>
    
    <p class="cadastro-link">Não tem conta? <a href="#" onclick="mostrarCadastro()">Cadastre-se</a></p>
  </div>

  <!-- Tela de Login Pessoa -->
  <div class="login-box" id="tela-pessoa" style="display:none">
    <button onclick="voltarEscolha()" class="btn-voltar">&#8592; Voltar</button>
    <div class="logo" aria-hidden="true">&#128100;</div>
    <h1>Entrar</h1>
    <p class="subtitulo">Digite seu email e senha</p>

    <label for="pessoa-email">Email:</label>
    <input type="email" id="pessoa-email" placeholder="Digite seu email">

    <label for="pessoa-senha">Senha:</label>
    <input type="password" id="pessoa-senha" placeholder="Digite sua senha">

    <button onclick="entrarComoPessoa()">ENTRAR</button>
    <p class="erro" id="erro-pessoa" aria-live="polite"></p>
  </div>

  <!-- Tela de Cadastro -->
  <div class="login-box" id="tela-cadastro" style="display:none">
    <button onclick="voltarEscolha()" class="btn-voltar">&#8592; Voltar</button>
    <div class="logo" aria-hidden="true">&#128100;</div>
    <h1>Cadastre-se</h1>
    <p class="subtitulo">Crie sua conta</p>

    <label for="cadastro-username">Username:</label>
    <input type="text" id="cadastro-username" placeholder="Como quer ser chamado (nickname)" maxlength="20">

    <label for="cadastro-nome">Nome:</label>
    <input type="text" id="cadastro-nome" placeholder="Seu nome completo" maxlength="50">

    <label for="cadastro-email">Email:</label>
    <input type="email" id="cadastro-email" placeholder="Seu email">

    <label for="cadastro-senha">Senha:</label>
    <input type="password" id="cadastro-senha" placeholder="Crie uma senha">

    <label for="cadastro-confirmar">Confirmar Senha:</label>
    <input type="password" id="cadastro-confirmar" placeholder="Repita a senha">

    <button onclick="cadastrarUsuario()">CADASTRAR</button>
    <p class="erro" id="erro-cadastro" aria-live="polite"></p>
  </div>

  <!-- Tela de Login Admin -->
  <div class="login-box" id="tela-admin" style="display:none">
    <button onclick="voltarEscolha()" class="btn-voltar">&#8592; Voltar</button>
    <div class="logo" aria-hidden="true">&#128274;</div>
    <h1>Administrador</h1>

    <label for="admin-email">Email:</label>
    <input type="email" id="admin-email" placeholder="Digite seu email">

    <label for="admin-senha">Senha:</label>
    <input type="password" id="admin-senha" placeholder="Digite sua senha">

    <button onclick="entrarComoAdmin()">ENTRAR</button>
    <p class="erro" id="erro-admin" aria-live="polite"></p>
  </div>

  <script src="js/config.js"></script>
  <script src="js/login.js"></script></body>
</html>
