pendentes.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantas Pendentes - Conecta Botânica</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pendentes.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <button onclick="voltarPainel()" class="btn-voltar">&#8592; Voltar</button>
      <h1>Plantas Pendentes</h1>
    </div>

    <div id="listaPendentes"></div>

    <p id="mensagemVazio" style="display:none; text-align:center; color:white; margin-top:50px; font-size:18px;">
      Nenhuma planta pendente de aprovação
    </p>
  </div>

  <script src="js/admin-base.js"></script>
  <script src="js/config.js"></script>
  <script src="js/pendentes.js"></script></body>
</html>

src/views/pendentes.pug
extends layout

block styles
  link(rel="stylesheet" href="/css/pendentes.css")

block content
  .container
    .header
      button.btn-voltar(onclick="voltarPainel()") &#8592; Voltar
      h1 Plantas Pendentes

    #listaPendentes

    p#mensagemVazio(style="display:none; text-align:center; color:white; margin-top:50px; font-size:18px;")
      | Nenhuma planta pendente de aprovação

block scripts
  script(src="/js/admin-base.js")
  script(src="/js/pendentes.js")
